<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your group!</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:linear-gradient(45deg,rgb(202, 255, 110),orange);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 40px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size:medium;
        }

        button:hover {
            background-color: #45a049;
        }
        label{
            font-weight: bold;
            font-size: larger;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <form id="creategroup">
        <label for="groupname" >Create Group</label>
        <input type="text" id="groupname" name="groupname" required placeholder="Enter your Group name">
        <button type="submit">Create</button>
    </form>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
<script src="script.js"></script>
</html>
