<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Login</title>
    <style>
        body{
            background: linear-gradient(76deg, orange 20%, cyan);
        }
        h1{
            font-family:'Times New Roman';
            color: #000;
        }
        .content {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            margin-top: 20px;
            margin-bottom: 18px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        a{
            color:orange;
            text-decoration: none;
            margin: 5px;
        }
        a:hover{
            color: cyan;
        }
    </style>
</head>
<body>
    <h1>Chat App</h1>
   <div class="content">

    <form id="loginform">
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required autocomplete="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
        <button type="submit" id="submitbtn">Login</button>
        <a href="/forgotpassword/index.html">Forgot Password?</a>
        <a href="/signup/index.html">New User?Sign Up</a>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
<script src="script.js"></script
</body>
</html>