<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Signup</title>
    <style>
        body{
            
            background: linear-gradient(76deg, orange 20%, cyan);
        }
        h1{
            text-align: center;
            margin-top: 10px;
           
        }
        .content {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
        }
        button:hover {
            background-color: #45a049;
        }
        a{
            margin-top: 15px;
            color:orange;
            text-decoration: none;
            display: flex;
        }
        a:hover{
            color: cyan;
        }
    </style>
</head>
<body>
    <h1>Chat App</h1>
   <div class="content">
    <form id="signupform" method="post">
        <h2>Sign Up</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required autocomplete="name">
        <label for="phone">Phone Number:</label>
        <input type="number" id="phone" name="phone" required autocomplete="tel">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password">
        <button type="submit" id="submitbtn">Sign Up</button>
        <a href="/login/index.html">Already a User?</a>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>
