<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Expense Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("https://images.unsplash.com/photo-1507208773393-40d9fc670acf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: 16in;
            background-repeat: no-repeat;
            
        }
        header {
            /*background-color: #fbffa5;*/
            padding: 20px;
            color: #fff;
        }
        section {
            padding: 40px;
            text-align: center;
           
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #ffffff;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        button {
            background-color: #f13030;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
        p {
           
            font-family:cursive;
            font-size:larger;
            color: rgb(0, 0, 0);
        }
        .box{
            margin-top: 5%;
            margin-left:10%;
            margin-right: 10%;
            margin-bottom: 50px;
        }
        img{
            text-align: right;
            width: 80px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://seeklogo.com/images/C/chatcoin-chat-logo-D655A30A39-seeklogo.com.png" alt="">
        <h1>Instachat App</h1>
    </header>
    <section>
        <div class="box">
        <p>📱 Download the app: Available on iOS and Android, ChatConnect is just a tap away. Head to the App Store or Google Play, download the app, and join the conversation!
<br>
            🔐 Create your account: Setting up your ChatConnect account is quick and easy. Just a few steps, and you're ready to start chatting.
            <br>
            🌟 Discover, Connect, Enjoy: Dive into the world of ChatConnect. Discover new friends, connect with old ones, and enjoy the art of conversation like never before.
            <br>
            Ready to ChatConnect? Let's get started!
        </p>
    </div>
        <button onclick="location.href='../login/index.html'">Login</button>
        <button onclick="location.href='../signup/index.html'">Sign Up</button>
    </section>
</body>
</html>
